import type { TrFile } from "../types";

export default {
	common: {
		quickLink: "Быстрый доступ",
		seeMore: "Посмотреть больше",
	},
	meta: {
		title:
			"Арно Фернандес — инженер-программист для индивидуальных цифровых проектов",
		description:
			"Арно Фернандес, инженер-программист, который помогает стартапам и компаниям разрабатывать высокопроизводительные индивидуальные решения.",
		keywords:
			"Арно Фернандес, технический руководитель Fullstack, .NET Core, C#, React, Go, веб-разработка, микросервисы, индивидуальные решения, ИТ-консалтинг, архитектура программного обеспечения, стартапы, разработка программного обеспечения, производительность приложений, безопасность приложений, технический коучинг, управление ИТ-проектами",
	},
	navigation: {
		home: "Главная",
		about: "Обо мне",
		portfolio: "Портфель",
		mentoring: "Наставничество",
		conferences: "Конференции",
		contact: "Контакт",
	},
	hero: {
		title: "Арно Фернандес",
		subtitle:
			"Разработка индивидуальных цифровых проектов | Инновационные, высокопроизводительные решения",
		cta: "Свяжитесь со мной",
	},
	about: {
		title: "Обо мне",
		description:
			"Как страстный ведущий разработчик полного стека и основатель ИТ-компании, я специализируюсь на микросервисных архитектурах, предлагая инновационные и высокопроизводительные решения для стартапов и растущих компаний.",
		digitalDna: {
			title: "Цифровая ДНК",
		},
	},
	home: {
		bio: "Увлеченный инженер-программист и эксперт в области цифровых решений, специализирующийся на <1>разработке современных веб-приложений</1>, <2>проектировании микросервисной архитектуры</2> и <3>консультировании по передовым технологиям</3>. Имея солидный опыт работы в крупных компаниях и стартапах, каждый проект - это возможность преобразовать идеи в конкретные и эффективные результаты.",
	},
	contact: {
		sectionHeader: {
			title: "Свяжитесь со мной",
			subtitle:
				"Давайте обсудим, как я могу помочь с вашим следующим проектом.",
		},
		formHeader: {
			title: "Свяжитесь со мной",
			description:
				"Свяжитесь со мной, используя форму ниже или по электронной почте",
			success: "Спасибо за ваше сообщение! Я свяжусь с вами в ближайшее время.",
		},
		form: {
			name: "Имя",
			email: "Электронная почта",
			subject: "Предмет",
			message: "Сообщение",
			submit: "Отправлять",
		},
		info: {
			title: "Контактная информация",
			description: "Я хотел бы услышать от вас! ",
			scheduleaMeeting: "Запланировать встречу",
			linkedinProfile: "Профиль в LinkedIn",
		},
	},
	themeSwitcher: {
		light: "Свет",
		dark: "Темный",
	},
	features: {
		feature1: {
			title: "Техническое совершенство",
			description:
				"Специализируется на .NET Core, React, Go и архитектуре микросервисов.",
		},
		feature2: {
			title: "Рост стартапов",
			description:
				"Предоставление инновационных решений для стартапов и растущих компаний.",
		},
		feature3: {
			title: "Руководство командой",
			description:
				"Руководство и наставничество технических команд для достижения совершенства",
		},
	},
	projects: {
		description:
			"Каждый реализованный проект отражает <1>глубокие технические знания</1> и <2>понимание конкретных потребностей клиентов</2>. От <3>современных веб-приложений</3> до <4>надежных микросервисных архитектур</4> и <5>индивидуальных решений</5>, каждое достижение демонстрирует стремление к достижению высокопроизводительных и устойчивых результатов. Откройте для себя подборку проектов, которые демонстрируют способность превращать идеи в конкретные и инновационные решения.",
		project1: {
			title: "Отслеживание грузов в Eurotunnel",
			description:
				"В этом проекте были разработаны инновационные микросервисы для расширения возможностей отслеживания грузовых автомобилей, пересекающих Ла-Манш.\n Параллельно была проведена техническая модернизация ключевых компонентов, связанных с отслеживанием транспортных средств.\n Кроме того, была обновлена бэк-офисная система, управляющая приложением, используемым водителями, с добавлением новых функций для улучшения их общего опыта.",
			technologies: ["React", ".NET Core", "Azure", "Микросервисы"],
			imageUrl:
				"https://images.unsplash.com/photo-1495870043034-74e1a009f631?q=80&w=800&h=200&auto=format&fit=crop",
		},
		project2: {
			title: "Cdiscount à Volonté",
			description:
				"В этом проекте приоритетом было развитие предложения 'Cdiscount à volonté'. Это включало создание микросервисов на Java с использованием Spring и улучшение предложения на сайте для ПК с использованием .NET и C#.\n Также были внесены улучшения в предложение для мобильных платформ и приложений с использованием React JS и React Native, чтобы обеспечить оптимальный пользовательский опыт.",
			technologies: ["React", ".NET Core", "Azure", "Микросервисы"],
			imageUrl:
				"https://images.unsplash.com/photo-1557821552-17105176677c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
			liveUrl: "https://www.cdiscount.com/cdav",
		},
		project3: {
			title: "Обнаружение изображений NSFW",
			description:
				"Разработка службы обнаружения изображений NSFW (Not Safe For Work) на основе искусственного интеллекта для системы загрузки.",
			technologies: [
				"Python",
				"IA",
				"Docker",
				"Микросервисы",
				"Kubernetes",
				"GPU",
			],
			imageUrl: "/projects/nsfw.jpg",
		},
		ees: {
			title: "EES (Entry-Exit system)",
			description:
				"Система въезда/выезда (EES) будет автоматизированной ИТ-системой для регистрации путешественников из третьих стран. Это проект, представленный Европейской комиссией.\nМоя задача в этом проекте заключалась в разработке и внедрении общей архитектуры решения (около десяти микросервисов, два фронтенда, пять прикладных доменов).",
			technologies: [
				".NET Core",
				"React",
				"Microservices",
				"Azure",
				"Docker",
				"Kubernetes",
			],
			imageUrl: "/projects/ees.webp",
			liveUrl: "https://travel-europe.europa.eu/ees/what-ees_en",
		},
	},
	certifications: {
		title: "Сертификаты",
	},
	"experiences.title": "Опыт",
	experiences: [
		{
			company: "GetLink",
			role: "Технический руководитель Fullstack .NET Core (C#)/React",
			headerImage:
				"https://images.unsplash.com/photo-1495870043034-74e1a009f631?q=80&w=600&h=100&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			logo: "/logos/getlink.webp",
			startDate: "2022-12",
			location: "Удаленный",
			description:
				"В рамках этой миссии были разработаны инновационные микросервисы для улучшения возможностей отслеживания грузовых автомобилей, пересекающих Ла-Манш.\n\nКроме того, была успешно проведена техническая модернизация ключевых компонентов, связанных с отслеживанием транспортных средств. Бэк-офис приложения, используемого водителями, также был переработан и дополнен новыми функциями для улучшения их общего опыта.",
			technologies: [
				"С#.NET 6/7/8",
				"ReactJS",
				"Typescript",
				"Azure",
				"Gherkin",
			],
		},
		{
			company: "Sage",
			role: "Старший разработчик Fullstack .NET Core (C#)/React",
			headerImage:
				"https://images.unsplash.com/photo-1511376868136-742c0de8c9a8?q=80&w=600&h=100&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			logo: "/logos/sage.png",
			startDate: "2021-06",
			endDate: "2022-12",
			location: "Удаленный",
			description:
				"Оказано содействие в разработке и внедрении архитектуры микросервисов, обеспечивающей надежные и масштабируемые решения.\n\nВыполнено корректирующее обслуживание приложений, разработанных на .NET 4.8, что позволило устранить технические проблемы и оптимизировать их производительность.\n\nПроведены углубленные анализы, в результате которых были разработаны концептуальные решения (POC) для обновлений в реальном времени, демонстрирующие осуществимость и эффективность предложенных решений.",
			technologies: [
				"Docker",
				"Kubernetes",
				"Микросервисы",
				"Apache Kafka",
				".NET Core",
			],
		},
		{
			company: "Cdiscount",
			role: "Технический руководитель Fullstack .NET Core (C#)/React",
			headerImage:
				"https://images.unsplash.com/photo-1561069934-eee225952461?q=80&w=600&h=100&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
			logo: "/logos/cdiscount.png",
			startDate: "2018-06",
			endDate: "2021-06",
			location: "Удаленный",
			description:
				"В рамках этой миссии были обеспечены коучинг, сопровождение и управление знаниями технических команд на месте (inshore) и удаленных (offshore). Проведен тщательный анализ требований и технических ограничений, за которым последовали детальное исследование, точная оценка и аккуратное бюджетирование разработки.\n\nСамые сложные этапы разработки были выполнены непосредственно, что гарантировало их успешное завершение.\n\nВ качестве референта по React проведена проверка кода React для IT-коммерческого отдела, что позволило поддерживать высокие стандарты качества.",
			technologies: [
				"Docker",
				"ReactJS",
				"Apache Kafka",
				"Kubernetes",
				".NET Core",
				"MongoDB",
			],
		},
		{
			company: "Tech Magister",
			role: "Основатель",
			headerImage: "/tech-magister-cover.jpg",
			startDate: "2016-11",
			location: "Франция и международный",
			description:
				"Компания предоставляет услуги коучинга, сопровождения и управления знаниями для технических команд, обеспечивая эффективную и устойчивую передачу опыта.\n\nПроводится тщательный анализ требований и технических ограничений с целью определения оптимальных стратегий разработки. Это включает детальные исследования, точную оценку затрат и строгое бюджетирование проектов.\n\nВыполняются этапы разработки, включая самые сложные, а также организуются и проводятся фазы технических тестов, что позволяет предоставлять качественные решения, полностью соответствующие ожиданиям.",
			technologies: [
				"Разработка программного обеспечения",
				"Управление проектом",
				"Скрам",
			],
			url: "https://www.tech-magister.com/",
		},
	],
	conferencePage: {
		title: "Конференции",
		subtitle: "Обмен знаниями и опытом с технологическим сообществом",
		cta: "Запланировать выступление на конференции",
		headparaph:
			"Обмен знаниями и опытом имеет важное значение для развития технологического мира. Выступления на конференциях охватывают такие темы, как <1>разработка программного обеспечения</1>, <2>микросервисная архитектура</2>, <3>оптимизация производительности</3> и <4>стратегии роста ИТ-бизнеса</4>. Эти мероприятия — возможность вдохновлять, делиться практическими знаниями и создавать обогащающий обмен опытом с увлеченными профессионалами.",
		conferences: [
			{
				title: "Презентация FinTech-проекта",
				description: "Презентация проекта в сфере FinTech на конференции.",
				date: "28 марта 2023 г.",
				photos: [
					{
						id: "1",
						url: "/conferences/fintech/1.webp",
						alt: "Презентация FinTech-проекта photo 1",
					},
					{
						id: "2",
						url: "/conferences/fintech/2.webp",
						alt: "Презентация FinTech-проекта photo 2",
					},
					{
						id: "3",
						url: "/conferences/fintech/3.webp",
						alt: "Презентация FinTech-проекта photo 3",
					},
				],
			},
		],
	},
	mentoring: {
		title: "Наставнические услуги",
		subtitle:
			"Предоставление разработчикам возможности полностью раскрыть свой потенциал",
		cta: "Запланируйте сеанс наставничества",
		headparaph: "Вы прошли так далеко не для того, чтобы остановиться на этом.",
		services: {
			technicalGuidance: {
				title: "Техническое руководство",
				description:
					"Персонализированное наставничество по .NET Core, React и архитектуре микросервисов.",
			},
			teamLeadership: {
				title: "Руководство командой",
				description:
					"Изучите навыки эффективного управления командой и технического лидерства.",
			},
			careerCounseling: {
				title: "Карьерное консультирование",
				description:
					"Стратегическое руководство для карьерного роста в сфере разработки программного обеспечения.",
			},
		},
	},
	footer: {
		contact: "Свяжитесь со мной",
		brand: "Арно Фернандес",
	},
} satisfies TrFile;
